# Structure technique retenue


| Composant                | Technologie / Outil choisi                     |
| ------------------------ | ---------------------------------------------- |
| **Application**          | Node.js (Express.js)                           |
| **Conteneurisation**     | Docker + Docker Compose                        |
| **Automatisation infra** | Ansible                                        |
| **CI/CD**                | GitLab CI                                      |
| **Tests**                | - Unitaires : Jest (Node.js)                   |
|                          | - Infra : Testinfra ou Molecule (avec Ansible) |
| **Monitoring**           | Prometheus + Grafana                           |
| **Versioning**           | Git                                            |
